{
  "name": "ngobrolin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "netlify:serve": "netlify-lambda serve functions/src",
    "netlify:build": "netlify-lambda build functions/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "encoding": "^0.1.13",
    "faunadb": "^4.4.1",
    "netlify-lambda": "^2.0.15",
    "opentok": "^2.12.1",
    "webpack-cli": "^2.1.3"
  }
}
